<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Happy Vacations</title>
	
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

</head>
<body>
<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Happy Vacations</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

    <br>
	<br>
	<div class="container my-2" style="color: red;">
        <h1>Payment Failed</h1>
        <hr>
		<div class="container" style="color: red;">
	        <h4>Your payment has not been processed.</h4>
	        <h4>Order details:</h4>
	        <ul>
	            <li>Order ID: Loading...</li>
	            <li id="paymentDate">Payment Failed on Date: </li>
	        </ul>
		</div><hr>
		
		<a th:href = "@{/}"> Back to Trip List</a>
    </div>
</body>
<script>
        // JavaScript to display the current date and time
        const paymentDateElement = document.getElementById("paymentDate");
        const currentDateTime = new Date();
        const formattedDate = currentDateTime.toLocaleDateString();
        const formattedTime = currentDateTime.toLocaleTimeString();
        paymentDateElement.textContent += formattedDate + ' ' + formattedTime;
    </script>
</html>
