<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Happy Vacations</title>
	
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

</head>
<body>
<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Happy Vacations</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

    <br>
	<br>
	<div class="container my-2">
		<h2>Payment Details</h2>
		<hr>
		<div class="container">
            <form method="post" action="/processPayment">
				<h4>
					<label for="cardNumber">Card Number: </label>
        			<input type="text" id="cardNumber" name="cardNumber" required><br>
				</h4>
				<h4>
        			<label for="expirationDate">Expiration Date: </label>
        			<input type="text" id="expirationDate" name="expirationDate" required><br>
				</h4>
				<h4>
        			<label for="cvv">CVV: </label>
        			<input type="text" id="cvv" name="cvv" required><br>
				</h4>
				<h4>
        			<label for="amount">Payment Amount: </label>
        			<input type="text" id="amount" name="amount" required><br>
				</h4>
        		<button type="submit" class="btn btn-info col-2">Pay Now</button>
			</form>
		</div><hr>
		
		<a th:href = "@{/}"> Back to Trip List</a>
    </div>
</body>

</html>
