<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Happy Vacations</title>
	
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

</head>
<body>
<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Happy Vacations</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

    <br>
	<br>
	<div class="container my-2">
		<h2>Trip Budget</h2>
		<div class="container">
		<hr>
		<div th:object="${trip}">
            <form action="/calculateTotalCost" method="get">
    			<input type="hidden" th:field="*{id}" />
    			<h3 th:text="${trip.location}"></h3>
				<p th:text="${trip.description}"></p>
            	<p th:text="${trip.duration}"></p>
            	<p>Accommodation Cost: ₹ <span th:text="${trip.accommodationFee}"></span></p>
            	<p>Food Cost: ₹ <span th:text="${trip.foodFee}"></span></p>
            	<p>Travel Cost: ₹ <span th:text="${trip.travelFee}"></span></p>
            	<p>Guide Cost: ₹ <span th:text="${trip.guideFee}"></span></p>
            	<hr>
				<label for="numPersons">Number of Persons:</label>
        		<input type="number" name="numPersons" id="numPersons" min="1" value="1" required="false"><br><br>
		    	<button type="submit" class="btn btn-info col-2"> Calculate Total Cost </button>
		    	<h2>Total Cost: ₹ <span th:text="${totalCost}"></span></h2>
			</form><hr>
			<a th:href="@{/payment}" class="btn btn-info col-2">Payment</a>
		</div><hr>
		
		<a th:href = "@{/}"> Back to Trip List</a>
	</div>
	</div>
</body>
</html>