<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Happy Vacations</title>
	
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	
</head>
<body>
<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Happy Vacations</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<br>
	<br>
	<div class="container my-2">
	<h2>Trips List</h2>
	
	<a th:href = "@{/showNewTripForm}" class="btn btn-primary btn-sm mb-3"> Add Trip </a>
	<br>
	<br>
	
		<table border="1" class = "table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=location&sortDir=' + ${reverseSortDir}}">
							Trip Location</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=description&sortDir=' + ${reverseSortDir}}">
							Trip Description</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=duration&sortDir=' + ${reverseSortDir}}">
							Trip Duration</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=accommodationFee&sortDir=' + ${reverseSortDir}}">
							Accommodation Fee</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=foodFee&sortDir=' + ${reverseSortDir}}">
							Food Fee</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=travelFee&sortDir=' + ${reverseSortDir}}">
							Travel Fee</a>
					</th>
					<th>
					<a th:href="@{'/page/' + ${currentPage} + '?sortField=guideFee&sortDir=' + ${reverseSortDir}}">
							Guide Fee</a>
					</th>
					
					<th> Actions </th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="trip : ${listTrips}">
					<td th:text="${trip.location}"></td>
					<td th:text="${trip.description}"></td>
					<td th:text="${trip.duration}"></td>
					<td th:text="${trip.accommodationFee}"></td>
					<td th:text="${trip.foodFee}"></td>
					<td th:text="${trip.travelFee}"></td>
					<td th:text="${trip.guideFee}"></td>
					<td> <a th:href="@{/showFormForUpdate/{id}(id=${trip.id})}" class="btn btn-primary">Update</a>
					    <a th:href="@{/deleteTrip/{id}(id=${trip.id})}" class="btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
		
		<div th:if = "${totalPages > 1}">
			<div class = "row col-sm-10">
				<div class = "col-sm-2">
					Total Rows: [[${totalItems}]] 
				</div>
				<div class = "col-sm-1">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}">
						<a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
					</span>
				</div>
				<div class = "col-sm-1">
					<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
					<span th:unless="${currentPage < totalPages}">Next</span>
				</div>
				
				 <div class="col-sm-1">
    				<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
					<span th:unless="${currentPage < totalPages}">Last</span>
   				 </div>
			</div>
		</div>
	</div>
</body>
</html>