<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Happy Vacations</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	
</head>
<body>
<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Happy Vacations</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<br>
	<br>
	<div class="container">
		
		<h2>Update Trip</h2>
		<hr>
		<form action="#" th:action="@{/saveTrip}" th:object="${trip}"
			method="POST">
			
			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{id}" />
			Enter Trip Location: 
			<input type="text" th:field="*{location}" class="form-control mb-4 col-4">
			Enter Trip Description:
			<input type="text" th:field="*{description}" class="form-control mb-4 col-4">
			Enter Trip Duration: 
			<input type="text" th:field="*{duration}" class="form-control mb-4 col-4">
			Enter Accommodation Fee: 
			<input type="text" th:field="*{accommodationFee}" class="form-control mb-4 col-4">
			Enter Food Fee: 
			<input type="text" th:field="*{foodFee}" class="form-control mb-4 col-4">
			Enter Travel Fee: 
			<input type="text" th:field="*{travelFee}" class="form-control mb-4 col-4">
			Enter Guide Fee: 
			<input type="text" th:field="*{guideFee}" class="form-control mb-4 col-4">
			
			<br><hr>

			<button type="submit" class="btn btn-info col-2"> Update Trip</button>
			
		</form>
		
		<hr>
		
		<a th:href = "@{/}"> Back to Trip List</a>
	</div>
</body>
</html>